name=PSM
version=0.0.1
author=banoz
maintainer=banoz
sentence=Pulse skip modulation implementation for AC dimmers with zero-crossing sense circuit.
paragraph=PSM library implements simplest pulse-skipping control.
category=Device Control
url=https://github.com/banoz/PSM
architectures=*
dot_a_linkage=true